server.port=8082
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshaavarthinik.cse2021@citchennai.net
spring.mail.password=qkvf owrc qjco cqpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true